<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel='shortcut icon' type='image/x-icon' href='images/calculator.ico'/>
    <title>Calc/Frankulator</title>
    <style type="text/css">

    /* Calculator CSS */

    #switch {
      margin: auto;
      display: block;
      height: 30px;
      width: 100px;
      font-size: 16px;
      border-radius: 15px;
      border: 3px solid rgb(140, 120, 230);
      background-color: rgb(157, 142, 254);
      box-shadow: 4px 5px 3px 0 rgba(0, 0, 0, .5);
    }
    #switch:hover {
      background-color: rgb(140, 120, 230);
    }
    button:focus {
        outline-color: black;
        outline-style: solid;
        outline-width: 2px;
    }
    button:active {
      transform: translateY(3px);
    }
   .container {
     width: 300px;
     height: 420px;
     margin: auto;
     margin-top: 30px;
     background-color: rgb(189,183,107);
     border-radius: 15px 15px 10px 10px;
     box-shadow: 7px 9px 2px rgb(81, 63, 63);
     border: 6px solid rgb(165, 160, 80);
     resize: both;
     overflow: auto;
   }
   .row {
    text-align: center;
   }
   #headrow {
    height: 57px;
   }
   #header {
    vertical-align: middle;
    line-height: 45px;
    font-size: 25px;
    font-family: Impact;
    margin-right: 140px;
   }
   #inputRow {
    height: 17%;
    line-height: 275%;
   }
   #calc {
     width: 85%;
     height: 65%;
     background-color: rgb(198, 254, 202);
     margin: auto;
     text-align: right;
     font-size: 150%;
     border-radius: 3px;
     box-shadow: 0 0 5px 7px rgba(0, 0, 0, .6);
   }
   #bigButtonRow {
    height: 12%;
   }
   #all-clear {
    height: 90%;
    width: 42%;
    background-color: rgb(221,160,221, .5);
    border: 3px solid #9F6464;
   }
   #all-clear:hover {
    background-color: #9F6464;
   }
   #clear-entry {
    height: 90%;
    width: 42%;
   }
   #clear-entry:hover {
    border: rgb(251, 130, 110);
   }
   .btnBig {
    font-size: 17px;
    border-radius: 20px;
    background-color: rgb(221,160,221, .5);
    font-family: Arial, sans-serif;
    border: 3px solid rgb(150,150,150);
    box-shadow: 4px 5px 3px 0 rgba(0, 0, 0, .5);
   }
   .btnBig:hover {
    background-color: rgb(150, 150, 150);
   }
   .row2 {
    text-align: center;
    height: 12%;
   }
   .btnSmall {
    height: 90%;
    width: 20.33%;
    font-size: 19px;
    border-radius: 20px;
    border: 3px solid rgb(150,150,150);
    background-color: rgb(221,160,221, .5);
    font-family: Arial, sans-serif;
    box-shadow: 4px 5px 3px 0 rgba(0, 0, 0, .5);
   }
   .btnSmall:hover {
    background-color: rgb(150, 150, 150);
   }
   #equals {
    background-color: rgb(171, 189, 246);
    border: 3px solid rgb(150, 150, 246);
   }
   #equals:hover {
    background-color: rgb(150, 150, 246);
   }

   /* Frankulator CSS */

  .containerF {
     width: 400px;
     height: 580px;
     background-color: rgb(8, 114, 0);
     margin: auto;
     margin-top: 30px;
     border-radius: 15px 15px 10px 10px;
     box-shadow: 7px 9px 2px black;
     border: 7px solid rgb(8, 97, 0);
   }
   .rowF {
    text-align: center;
   }
    #headrowF {
    height: 57px;
   }
   #headerF {
    vertical-align: middle;
    line-height: 57px;
    font-size: 47px;
    font-family: "Courier New";
   }
   #inputRowF {
    height: 75px;
    line-height: 45px;
   }
   #calcF {
     width: 85%;
     height: 65%;
     background-color: white;
     margin: auto;
     text-align: right;
     font-size: 22px;
     border-radius: 5px;
     border-style: solid;
     border-width: 7px;
     border-color: black;
   }
   #bigButtonRowF {
    height: 50px;
   }
   #all-clearF {
    height: 90%;
    width: 42%;
   }
   #clear-entryF {
    height: 90%;
    width: 42%;
   }
   .btnBigF {
    font-size: 22px;
    border-radius: 7px;
    border: 3px solid rgb(100, 100, 100);
    background-color: rgb(128, 128, 128);
    font-family: Arial, sans-serif;
    box-shadow: 3px 5px 3px 0 rgba(0, 0, 0, .5);
   }
   .btnBigF:hover {
    background-color: rgb(140, 30, 30);
    border: rgb(175, 0, 0);
   }
   .row2F {
    text-align: center;
    height: 50px;
   }
   .btnSmallF {
    height: 90%;
    width: 20.33%;
    font-size: 22px;
    border-radius: 7px;
    border: 3px solid rgb(100, 100, 100);
    background-color: rgb(128, 128, 128);
    font-family: Arial, sans-serif;
    box-shadow: 3px 5px 3px 0 rgba(0, 0, 0, .5);
   }
   .btnSmallF:hover {
    background-color: rgb(150,150,150);
   }

    </style>
  </head>
<body>

<div class="theSwitch">
  <button id="switch">Flip</button>
  <a href="https://sashakoro.github.io/testing">Unit tests</a>
  <a href="https://sashakoro.github.io/">Back to site</a>
  <a href="https://github.com/SashaKoro/calculator">Github</a>
</div>

<!-- Calculator -->

<div class="toggled container">
    <div class="row" id="headrow">
        <h1 class="text-primary" id="header">Calculator</h1>
    </div>
    <div class="row" id="inputRow">
        <p id="calc"></p>
    </div>
    <div class="row" id="bigButtonRow">
        <button onclick="ClearAll()" class="btnBig" id="all-clear">Clear All</button>
        <button onclick="ClearLast()" class="btnBig" id="clear-entry">Clear Last</button>
    </div>
    <div class="row2">
        <button onclick="takeInput('7')" class="btnSmall" id="seven">7</button>
        <button onclick="takeInput('8')" class="btnSmall" id="eight">8</button>
        <button onclick="takeInput('9')" class="btnSmall" id="nine">9</button>
        <button onclick="takeInput(' / ')" class="btnSmall" id="divide">/</button>
    </div>
    <div class="row2">
        <button onclick="takeInput('4')" class="btnSmall" id="four">4</button>
        <button onclick="takeInput('5')" class="btnSmall" id="five">5</button>
        <button onclick="takeInput('6')" class="btnSmall" id="six">6</button>
        <button onclick="takeInput(' * ')" class="btnSmall" id="times">x</button>
    </div>
    <div class="row2">
        <button onclick="takeInput('1')" class="btnSmall" id="one">1</button>
        <button onclick="takeInput('2')" class="btnSmall" id="two">2</button>
        <button onclick="takeInput('3')" class="btnSmall" id="three">3</button>
        <button onclick="takeInput(' - ')" class="btnSmall" id="minus">-</button>
    </div>
    <div class="row2">
        <button onclick="takeInput('0')" class="btnSmall" id="zero">0</button>
        <button onclick="takeInput('.')" class= "btnSmall" id="period">.</button>
        <button onclick="Evaluate()" class="btnSmall" id="equals">=</button>
        <button onclick="takeInput(' + ')" class="btnSmall" id="plus">+</button>
    </div>
</div>

<!-- Frankulator -->

<div class="toggled containerF"  style="display: none">
    <div class="rowF" id="headrowF">
        <h1 class="text-primary" id="headerF">Frankulator</h1>
    </div>
    <div class="rowF" id="inputRowF">
        <p id="calcF"></p>
    </div>
    <div class="rowF" id="bigButtonRowF">
        <button onclick="frankClearAll()" class="btnBigF" id="all-clearF">Clear All</button>
        <button onclick="frankClearLast()" class="btnBigF" id="clear-entryF">Clear Last</button>
    </div>
    <div class="row2F">
        <button onclick="Frankulate('7')" class="btnSmallF">7</button>
        <button onclick="Frankulate('8')" class="btnSmallF">8</button>
        <button onclick="Frankulate('9')" class="btnSmallF">9</button>
        <button onclick="squareRootLink()" class="btnSmallF">sqRt</button>
    </div>
    <div class="row2F">
        <button onclick="Frankulate('4')" class="btnSmallF">4</button>
        <button onclick="Frankulate('5')" class="btnSmallF">5</button>
        <button onclick="Frankulate('6')" class="btnSmallF">6</button>
        <button onclick="squareLink()" class="btnSmallF">x^2</button>
    </div>
    <div class="row2F">
        <button onclick="Frankulate('1')" class="btnSmallF">1</button>
        <button onclick="Frankulate('2')" class="btnSmallF">2</button>
        <button onclick="Frankulate('3')" class="btnSmallF">3</button>
        <button onclick="factorialLink()" class="btnSmallF">n!</button>
    </div>
    <div class="row2F">
        <button onclick="Frankulate('0')" class="btnSmallF">0</button>
        <button onclick="Frankulate('.')" class="btnSmallF">.</button>
        <button onclick="percentLink()" class="btnSmallF">%</button>
        <button title="Outputs the sum of the digits of a number, eg: 456 becomes 4+5+6 = 15" onclick="digitSumLink()" class="btnSmallF">D_S</button>
    </div>
    <div class="row2F" id="smallRow5">
        <button title="Calculates whether the number is prime or not" onclick="primeLink()" class="btnSmallF">P?</button>
        <button title="Calculates the largest prime number factor of the input number" onclick="largestPrimeFactorLink()" class="btnSmallF">L_P</button>
        <button title="Calculates the sum of primes of all numbers below the input number." onclick="sumOfPrimesLink()" class="btnSmallF">S_P</button>
        <button title="Determines whether the number is a triangular number" onclick="triangularNumberLink()" class="btnSmallF">T?</button>
    </div>
    <div class="row2F" id="smallRow6">
        <button title="Calculates the number of divisors the input number has" onclick="divisorCountLink()" class="btnSmallF">DvC</button>
        <button title="Calculates the sum of all fibonacci numbers under the input number." onclick="fibonacciSumLink()" class="btnSmallF">F_S</button>
        <button title="Calculates how many steps it takes a number to reach 1 via the collatz conjecture" onclick="collatzCountLink()" class="btnSmallF">C_C</button>
        <button title="Determines whether the number is a SemiPrime" onclick="semiPrimeLink()" class="btnSmallF">SeP</button>
    </div>
    <div class="row2F" id="SmallRow7">
        <button title="Determines if the number is a Chen Prime" onclick="chenPrimeLink()" class="btnSmallF">C_P</button>
        <button title="Determines if the number is a Good Prime" onclick="goodPrimeLink()" class="btnSmallF">G_P</button>
        <button title="Calculate the Woodall number of the inputted number" onclick="woodallLink()" class="btnSmallF">W_N</button>
    </div>
</div>

    <script src="calculator.js"></script>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script>
    $( "#switch" ).click(function() {
        $( ".toggled" ).toggle();
    });
    </script>

</body>
</html>
